{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; port=3306; Database=cafe_internet; username=mintori; password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
